body{margin: 20px 0;}
  .row-equal>div[class="col-"]{
    display: flex;
    flex: 1 0 auto;
  }

  .row-equal .card{width: 100%}

  .carousel-inner>.row-equal.active,
  .carousel-inner>.row-equal.next,
  .carousel-inner>.row-equal.prev{
    display: flex;
  }

  .carousel-inner>.row-equal.active.left,
  .carousel-inner>.row-equal.active.right{
    opacity: 0.5;
    display: flex;
  }
  .card-img-top-250{
    max-height: 350px;
    overflow: hidden;
  }
  
  .card{
    width: 350px;
    padding: 20px;
    border-radius: 17px;
    box-shadow: 2px 2px 4px rgba(77, 76, 76, 0.815);
    min-height: 450px;
  }
  .card > img {
    border-radius: 17px 17px 0 0;
  }
  .link{
 
      /* Reset text link default */
      text-decoration: none;
      background-color: rgb(17, 146, 39);
      color: #fff; /* white */
      padding: 10px;
      border-radius: 9px;
      margin-top: 10px;
  }
  .link:hover{
      text-decoration: none;
      background-color: white;
      color: yellowgreen;
  }
 #all-link{
   margin-top: 12px;
 } 
