<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Patua+One&family=Unlock&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- BOOTSTRAP CSS -->

  <!-- TT COMMONS CDN CSS -->
  <link href="http://fonts.cdnfonts.com/css/tt-commons" rel="stylesheet">
  <!-- TT COMMONS CDN CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="css/Fresh.css">
  <title></title>
</head>
<style>
  a,
  a:hover {
    text-decoration: none;
    color: transparent;
  }

  

  .numero-container {
    width: 80%;
    margin: 0 auto;
  }

  .hero-text>h1 {
    font-size: 65px;
    font-family: 'TT Commons', sans-serif;
    font-weight: 600;
    color: #04004d;
    margin-left: 180px;
  }

  @media all and (max-width:768px) {
    #grad {
      padding: 100px 0 50px;
    }

    .numero-container {
      width: 95%;
      margin: 0 auto;
    }

    .hero-text>h1 {
      font-size: 50px;
    }
  }

  /* HEADER SECTION */
  .header {
    font-family: 'Montserrat',
      sans-serif;
    position: absolute;
    margin: 0 auto;
    width: 100%;
  }

  .header-container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    width: 100%;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-logo {
    max-width: 100%;
    height: 25px;
  }

  .navbar-dark .navbar-nav .nav-link {
    font-family: 'TT Commons', sans-serif;
    font-size: 17px;
    color: #000;
    letter-spacing: 0.3px;
  }

  .navbar-dark .navbar-nav .nav-link:active,
  .navbar-dark .navbar-nav .nav-link:focus {
    color: #000;
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: #000;
  }

  .navbar-expand-lg .navbar-nav {
    align-items: center;
    background: #FBF7FD;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
  }

  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }

  @media all and (max-width: 991px) {
    .navbar-brand {
      padding-left: 10px;
    }

    .navbar-expand-lg .navbar-nav {
      align-items: flex-start;
      background-color: transparent;
      padding: 10px 0;
      border-radius: 0;
    }

    .header-container {
      max-width: 80rem;
      padding: 0;
    }

    .navbar-expand-lg .navbar-collapse {
      background-color: #fff;
      padding: 10px;
    }

    /* NAVBAR TOGGLE BUTTON */
    .navbar-toggler {
      background: none;
      border: none;
    }

    .navbar-toggler:active,
    .navbar-toggler:focus {
      outline: 0;
    }

    .navbar-dark .navbar-toggler {
      color: transparent;
      border-color: transparent;
    }

    .navbar-toggler .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      margin: 4px 0 4px 0;
      transition: all 0.2s;
    }

    .navbar-dark .navbar-toggler .icon-bar {
      background: #03303B;
    }

    .navbar-toggler .icon-bar:nth-of-type(1) {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }

    .navbar-toggler .icon-bar:nth-of-type(2) {
      opacity: 0;
      filter: alpha(opacity=0);
    }

    .navbar-toggler .icon-bar:nth-of-type(3) {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }

    .navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
      transform: rotate(0);
    }

    .navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
      transform: rotate(0);
    }

    /* NAVBAR TOGGLE BUTTON */
  }

  /* ============ desktop view ============ */
  @media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
      display: none;
    }

    .navbar .nav-item:hover .nav-link {}

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .navbar .nav-item .dropdown-menu {
      margin-top: 0;
    }
  }

  /* ============ desktop view .end// ============ */
  /* HEADER SECTION */
</style>

<body>

  <!-- HEADER SECTION -->
  <header class="header" id="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="header-container">
        <a class="navbar-brand" href="index.html">
          <img src="images/Frame.png" alt="" class="navbar-logo">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="business.html">About</a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Features </a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Pricing </a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Faqs </a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Blog </a></li>
          </ul>

          <div class="navbar-button">
            <a href="">
              <img src="images/ggplay.png" alt="" class="navbar-btn" style="margin-right: 20px;">
            </a>

            <a href="">
              <img src="images/appstore.png" alt="" class="navbar-btn">
            </a>
          </div>
        </div> <!-- navbar-collapse.// -->
      </div> <!-- container-fluid.// -->
    </nav>
  </header>
  <!-- HEADER SECTION -->

  <div id="grad">
    <div class="numero-container">
      <div class="">
        <div class=" d-flex hero-text">
          <h1>
            Banking Built for your <span style="color: #6d3cc8">Business</span>
          </h1> 
          <div>
            <img src="images/flah.png" alt="">
          </div> 
        </div>
        <p class="allP">
          This platform makes it possible for employers and colleagues to report
          misconduct of any domestic staff
        </p>
        <a><button  href="" class="allButton mt-2">
            Get your free account
          </button></a><br />
      </div> 
    </div>
    <img src="images/Group 2826.png" class="img-fluid" alt="">
    <img class="img-fluid Imgedit"   width="900px" height="auto" src="images/Group 2007.png" alt="">
  </div>

  <div style="margin-top: 300px;" class="container">
    <div class="row">
      <div class="col-md-5">
        <img
          class="mb-5 mt-5"
          width="50px"
          src="images/Group 1938.png"
          alt=""
        />
        <h2 class="heading">
          Get Interest On Your <br />
          current Account
        </h2>
        <p class="text">
          With Numero, you get 1.5% interest on your deposits to <br />
          your account.
        </p>
      </div>
      <div class="col-md-5">
        <img width="600px" src="images/Group 2829.png" alt="" />
      </div>
    </div>
  </div>
  <div style="background-color: #f9fafc; padding: 10px" class="mt-5">
    <div class="container mt-5">
      <div class="row">
        <div class="col-md-7">
          <img
            class="mb-5 mt-3"
            width="350px"
            src="images/Group 2830.png"
            alt=""
          />
        </div>
        <div class="col-md-5 mt-3">
          <img class="mb-5" width="50px" src="images/Group 1938.png" alt="" />
          <h2 class="heading">
            Get Interest On Your <br />
            current Account
          </h2>
          <p class="text">
            With Numero, you get 1.5% interest on your deposits to <br />
            your account.
          </p>
        </div>
      </div>
    </div>
  </div>
  <div id="new">
      <img class="mb-5" width="90px" src="images/Group 1938.png" alt="" />
      <h2 class="heading1 mb-4">
        Get An Account Number <br />
        Instantly For Your Business.
      </h2>
      <p class="text1">
        Create a Numero account and get a NUBAN <br />
        for your business immediately.
      </p>
  </div>
  <div style="padding: 90px">
    <div style="margin-bottom: 50px" class="container text-center">
      <h2 class="heading">
        Business Banking At Your Fingertips
      </h2>
    </div>
    <div style="padding: 30px" class="container justify-content-between mt-5">
      <div class="row">
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/Rectangle 818.png"
              alt="Card image cap"
            />
            <div class="card-body text-center">
              <h5
                class="heading card-title"
              >
                Freelances
              </h5>
              <p class=" text card-text">
                We understand that you need to see your business income and
                expenses all in one place. With Numero, you can do that and
                more. We want to save you time and stress to focus on the work
                you love.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/Rectangle 819.png"
              alt="Card image cap"
            />
            <div class="card-body text-center">
              <h5
                class=" heading card-title"
              >
                Small Business
              </h5>
              <p class=" text card-text">
                Take charge of your finances and your books with Numero. Enjoy
                visually appealing reports to help you make better decisions.
              </p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" style="width: 18rem">
            <img
              class="card-img-top"
              src="images/Rectangle 820.png"
              alt="Card image cap"
            />
            <div class="card-body text-center">
              <h5
                class="heading card-title"
              >
                Startups
              </h5>
              <p class=" text card-text">
                We're powered by tech and want to simplify business banking
                for you and your company. Enjoy innovative features all
                tailored for you.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="old">
    <div class="container">
      <div class="row">
        <div style="margin-top: 120px" class="col-md-6">
          <h2
           class="heading1"
          >
            Just starting out? <br />
            Register your limited company
          </h2>
          <p class="text1">
            Getting incorporated doesn't have to be a hassle. We're <br />
            working on making that easy for you and your business.
          </p>
          <div style="margin-bottom: 20px" class="box">
            <img src="images/Group 1937.png" alt="" />&nbsp; Pay in
            instalments and get registered
          </div>
          <div class="box">
            <img src="images/Group 1937.png" alt="" />&nbsp; Pay in
            instalments and get registered
          </div>
          <div>
            <a
              ><button
                href=""
                
                class=" allButton btn mt-2"
              >
                Get your free account
              </button></a
            ><br />
          </div>
        </div>
        <div style="margin-top: 120px" class="col-md-6">
          <img
            style="
              background-color: white;
              padding: 70px;
              border-radius: 10px;
            "
            src="images/Group 1950.png"
            alt=""
          />
        </div>
      </div>
    </div>
  </div>
  <div style="background-color: #f9fafc; padding: 100px; text-align: center">
    <h1 class=" heading text-center mb-5">
      Loved and used by various other businesses
    </h1>
    <div>
      <img
        class="mr-4"
        class="mr-4"
        style="background-color: white; border-radius: 20px; padding: 17px"
        src="images/6dc979ac5c9e8354870d8c5f92f1dd22-logo 1.png"
        alt=""
      />
      <img
        class="mr-4"
        style="background-color: white; border-radius: 20px; padding: 17px"
        src="images/TCL-ft@2x 1.png"
        alt=""
      />
      <img
        class="mr-4"
        style="background-color: white; border-radius: 20px; padding: 17px"
        src="images/Treford-Beta-Logo-01 1.png"
        alt=""
      />
      <img
        class="mr-4"
        style="background-color: white; border-radius: 20px; padding: 17px"
        src="images/huge 1.png"
        alt=""
      />
    </div>
  </div>
  <div style="text-align: center; padding: 20px;">
    <h1 class="heading mb-3">
      Switch to the easy life with Numero!
    </h1>
    <a
      ><button
        href=""
        class="allButton btn mt-2"
      >
        Get your free account
      </button></a
    >
  </div>
  <div class="container-fluid" style="margin-top: 50px;">
    <section class="">
        <!-- Footer -->
        <footer style="background-color: rgb(2, 2, 83); " class="text-white">
          <!-- Grid container -->
          <div class="container p-4">
            <!--Grid row-->
            <div class="row">
              <!--Grid column-->
              <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
                <!-- <img src="images/Group11.png" alt=""> -->
                <h1 class="text-uppercase" style="font-family: 'Grenze Gotisch', cursive; color: white;">NUMERO</h1>
      
                <p>
                  Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                  molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                  aliquam voluptatem veniam, est atque cumque eum delectus sint!
                </p>
              </div>
              <!--Grid column-->
              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0" style="margin-top: 60px;">
                <h5 class="text-uppercase">Company</h5>
      
                <ul class="list-unstyled mb-0" style="margin-top: 10px; line-height: 40px;">
                  <li>
                    <a href="#!" class="text-white">FAQ</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Pricing</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">About Us</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Privacy policy</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Terms and Conditions</a>
                  </li>
                </ul>
              </div>
              <!--Grid column-->
             
              <!--Grid column-->
              <div class="col-lg-2 col-md-6 mb-4 mb-md-0" style="margin-top: 60px; line-height: 40px;">
                <h5 class="text-uppercase mb-0">Product</h5>
      
                <ul class="list-unstyled" style="margin-top:10px"  >
                  <li>
                    <a href="#!" class="text-white">How it Works</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Blog</a>
                  </li>
                  <li>
                    <a href="#!" class="text-white">Help Center</a>
                  </li>
                  
                </ul>
              </div>
              <!--Grid column-->
          
              <div class="col-lg-3 col-md-6 mb-4 mb-md-0" style="margin-top: 60px;">
                <h5>Newsletter</h5>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat, fugit?</p>
                <div style="display: flex;">
                  <form action="" class="form-group">
                      <input type="text" class="form-control">
                  </form>
                  <div class="ml-3">
                    <i class="fa fa-paper-plane"></i>
                  </div>
                </div>
              </div>
              <!--Grid column-->
            </div>
            <hr style="background-color: white;">
            <div class="row">    
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste atque ea quis
                    molestias. Fugiat pariatur maxime quis culpa corporis vitae repudiandae
                    aliquam voluptatem veniam, est atque cumque eum delectus sint!
                    </p>
                </div>
                
                <div  style="padding-left: 17%;">
                    <img src="./images/128x128.png" class="mr-3" alt="">  
                    <img src="./images/128x128.png" class="mr-3" alt="">                        
            </div>
            </div>
                <!--Grid column-->
            </div>
        </footer>
      </section>
</div>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <!-- BOOTSTRAP JS -->
</body>

</html>