<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous" />
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Patua+One&family=Unlock&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/fontawesome.min.css" />

  <!-- BOOTSTRAP CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <!-- BOOTSTRAP CSS -->

  <!-- TT COMMONS CDN CSS -->
  <link href="http://fonts.cdnfonts.com/css/tt-commons" rel="stylesheet">
  <!-- TT COMMONS CDN CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="css/Fresh.css">
  <title></title>
</head>
<style>
  a,
  a:hover {
    text-decoration: none;
    color: transparent;
  }

  .numero-container {
    width: 80%;
    margin: 0 auto;
  }

  .hero-text>h1 {
    font-size: 72px;
    font-family: 'TT Commons', sans-serif;
    font-weight: 600;
    color: #04004d;
    margin-left: 180px;
  }

  @media all and (max-width:768px) {
    #grad {
      padding: 100px 0 50px;
    }

    .numero-container {
      width: 95%;
      margin: 0 auto;
    }

    .hero-text>h1 {
      font-size: 50px;
    }
  }

  /* HEADER SECTION */
  .header {
    font-family: 'Montserrat',
      sans-serif;
    position: absolute;
    margin: 0 auto;
    width: 100%;
  }

  .header-container {
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    width: 100%;
  }

  .navbar {
    padding-left: 0;
    padding-right: 0;
  }

  .navbar-logo {
    max-width: 100%;
    height: 25px;
  }

  .navbar-dark .navbar-nav .nav-link {
    font-family: 'TT Commons', sans-serif;
    font-size: 17px;
    color: #000;
    letter-spacing: 0.3px;
  }

  .navbar-dark .navbar-nav .nav-link:active,
  .navbar-dark .navbar-nav .nav-link:focus {
    color: #000;
  }

  .navbar-dark .navbar-nav .nav-link:hover {
    color: #000;
  }

  .navbar-expand-lg .navbar-nav {
    align-items: center;
    background: #FBF7FD;
    margin: 0 auto;
    padding: 10px;
    border-radius: 20px;
  }

  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }

  @media all and (max-width: 991px) {
    .navbar-brand {
      padding-left: 10px;
    }

    .navbar-expand-lg .navbar-nav {
      align-items: flex-start;
      background-color: transparent;
      padding: 10px 0;
      border-radius: 0;
    }

    .header-container {
      max-width: 80rem;
      padding: 0;
    }

    .navbar-expand-lg .navbar-collapse {
      background-color: #fff;
      padding: 10px;
    }

    /* NAVBAR TOGGLE BUTTON */
    .navbar-toggler {
      background: none;
      border: none;
    }

    .navbar-toggler:active,
    .navbar-toggler:focus {
      outline: 0;
    }

    .navbar-dark .navbar-toggler {
      color: transparent;
      border-color: transparent;
    }

    .navbar-toggler .icon-bar {
      display: block;
      width: 22px;
      height: 2px;
      border-radius: 1px;
      margin: 4px 0 4px 0;
      transition: all 0.2s;
    }

    .navbar-dark .navbar-toggler .icon-bar {
      background: #03303B;
    }

    .navbar-toggler .icon-bar:nth-of-type(1) {
      transform: rotate(45deg);
      transform-origin: 10% 10%;
    }

    .navbar-toggler .icon-bar:nth-of-type(2) {
      opacity: 0;
      filter: alpha(opacity=0);
    }

    .navbar-toggler .icon-bar:nth-of-type(3) {
      transform: rotate(-45deg);
      transform-origin: 10% 90%;
    }

    .navbar-toggler.collapsed .icon-bar:nth-of-type(1) {
      transform: rotate(0);
    }

    .navbar-toggler.collapsed .icon-bar:nth-of-type(2) {
      opacity: 1;
      filter: alpha(opacity=100);
    }

    .navbar-toggler.collapsed .icon-bar:nth-of-type(3) {
      transform: rotate(0);
    }

    /* NAVBAR TOGGLE BUTTON */
  }

  /* ============ desktop view ============ */
  @media all and (min-width: 992px) {
    .navbar .nav-item .dropdown-menu {
      display: none;
    }

    .navbar .nav-item:hover .nav-link {}

    .navbar .nav-item:hover .dropdown-menu {
      display: block;
    }

    .navbar .nav-item .dropdown-menu {
      margin-top: 0;
    }
  }

  /* ============ desktop view .end// ============ */
  /* HEADER SECTION */
</style>

<body>

  <!-- HEADER SECTION -->
  <header class="header" id="header">
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="header-container">
        <a class="navbar-brand" href="index.html">
          <img src="images/Frame.png" alt="" class="navbar-logo">
        </a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#main_nav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="main_nav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link" href="business.html">About</a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Features </a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Pricing </a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Faqs </a></li>

            <li class="nav-item"><a class="nav-link" href="shopper.html"> Blog </a></li>
          </ul>

          <div class="navbar-button">
            <a href="">
              <img src="images/ggplay.png" alt="" class="navbar-btn" style="margin-right: 20px;">
            </a>

            <a href="">
              <img src="images/appstore.png" alt="" class="navbar-btn">
            </a>
          </div>
        </div> <!-- navbar-collapse.// -->
      </div> <!-- container-fluid.// -->
    </nav>
  </header>
  <!-- HEADER SECTION -->

  <div id="grad">
    <div class="numero-container">
      <div class="">
        <div class=" d-flex hero-text">
          <h1>
            Banking Built for <span style="color: #6d3cc8">Startups</span>
          </h1> 
          <div>
            <img src="images/flah.png" alt="">
          </div> 
        </div>
        <p class="allP">
          This platform makes it possible for employers and colleagues to report
          misconduct of any domestic staff
        </p>
        <a><button  href="" class="allButton mt-2">
            Get your free account
          </button></a><br />
      </div> 
    </div>
    <img src="images/Group 2826.png" class="img-fluid" alt="">
    <img class="img-fluid Imgedit"   width="900px" height="auto" src="images/Group 2007.png" alt="">
  </div>

  <!-- BOOTSTRAP JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous">
  </script>
  <!-- BOOTSTRAP JS -->
</body>

</html>